#baseDir \u5e94\u8be5\u662f\u4f60\u81ea\u5df1\u7684\u5de5\u4f5c\u7a7a\u95f4\u76ee\u5f55,\u6700\u540e\u4ee5/ \u7ed3\u5c3e
baseDir=D:/F/workspace-20161026/
basePackage=com.scy.zhixing

#service \u63a5\u53e3\u7684\u76ee\u5f55,\u76f8\u5bf9\u4e8ebaseDir
IserviceDir=zhixing/src/com/scy/zhixing/service
pojoDir=zhixing/src/com/scy/zhixing/pojo
#mapper \u63a5\u53e3\u7684\u76ee\u5f55,\u76f8\u5bf9\u4e8ebaseDir
mapperDir=zhixing/src/com/scy/zhixing/dao
daoDir=zhixing/src/com/scy/zhixing/dao
serviceDir=zhixing/src/com/scy/zhixing/service/impl


actionDir=zhixing/src/com/scy/zhixing/controller
jspDir=zhixing/WebRoot/WEB-INF/pages


templateDir=/com/test/code/template

db_name=oracle
sql_oracle=SELECT c.COLUMN_ID, c.column_name, c.DATA_PRECISION,c.data_type ,cm.COMMENTS from user_tab_columns  c ,user_col_comments cm where c.COLUMN_NAME=cm.COLUMN_NAME(+) AND c.table_name=? and c.table_name=cm.table_name  ORDER BY c.COLUMN_ID 
sql_mysql=SELECT c.ORDINAL_POSITION,c.COLUMN_NAME,c.NUMERIC_PRECISION,c.DATA_TYPE,c.COLUMN_COMMENT FROM INFORMATION_SCHEMA.COLUMNS c WHERE table_name = ?  ORDER BY  c.ORDINAL_POSITION asc
sql_postgreqsql=SELECT col.ordinal_position,col.column_name ,col.numeric_precision,col.data_type ,des.description FROM information_schema.columns col LEFT JOIN pg_description des ON col.table_name::regclass = des.objoid AND col.ordinal_position = des.objsubid WHERE table_name = ? ORDER BY ordinal_position
